'
- - - . ' ----------- - - - - - ----Z:-----.--,ara-A..,.iiat-soktx.e,,Ì,N,.is,..I.z.t.,p,,,.,a,,smom.q000l.o.,,ampnpyirqompmpRmpws
..war7 la,
- l'-'4" ''" ''..- l - 7".11""'4"""111140.-i-low-40m,,,..ww.,N.,,,,,,,,,,,,,,attrms. , ,,, ,,,..,- , , - - - , - ,.. . , ...02,.. .........,---,...7,--- , ----,
,
,. , ., . ...,..-.1 ,......,,,.......,..,- iv, ,, . - , -- ,.,,,.........01.,......"...
.
.
.
.
,
, ,
,
. .
. . . F 1"
.
. , . IN ', I o
. ,
. ,
lk ' .,,r'.. .-t, . . .
,
, .
" ' - -
. .
o - tp
. . , . . ,
,
. . -
. . .
- or; fi .2-'4" -, r-v 4,-. - , . . , . ,
-. , '1, f " , -, , S
,
...... -.... ,...... ...0.4.....Itt,
L . -,....0,-,7,..,,,c,i.,11"0, tx,-74.....- ' ',.10., ,flp.nr-'" , ..."'''''. 7."7. ' '."!'... ,""'"'"-- ... I .,..'...to.:;01r.. A.
e . - -. , ,,. 4 Ah. 4 ef V, P.A. li lik ' .'. - ..:, -AL AL . A
: , t, I), 1.)
,,,,,, 9? 9, 7
,, e s.! ,s4 v n
v. .,
,,, e A ' - ' .' ' ' , :" eNriei! illibili.iinPAR,'1111;iill rti'r ti171; kiihil 7
is 3, ! t,::' ,..,.. ;17,46kaae ::, ilvi,t sn:i , .., . , .. ,,- , - - , , - t
bf tne yonng man then he ear'ed iituitii
A TALI OF ROBIRT UOVLTIli.li I 'attire tlitiibiniPorlantriiistakes Made 14 hirri 1
, I . - - in din' ticeobitts.-'The lieu ó 'orrs'Inii
.. ,, . -,, INS rAUCTION ..:.f t ) :t. ' P 1 , , . pp , , y ,
. . , , , , , that htreied, 14 rei;r:ated hie former ifueei
' - '' '6.11"e11.1ulii, iUpp' eke 1 ask ',tit att.! tioli, 'Bad inelided tin in'iMmediare' 110
- , , t .
er any hew' her., ;atm taintot sinali.e ply. :R'afiert ehuddered and italmitirad .
: .' thiSgs intich',weree thin theý,ere at pre- a gooff'ðeill,' Mid at 18E1 tense:out-With
. sent.--Suspenee. 'Julie 'is. the aril:. id il;-il iin ittiehód to a young ' ladYin
t tthe Most miserable feelingi.'. . , thiti èify,'Sie,' and'have reation to 14.4
We tnust hot be hasty; Robert,atir lit.; tieve gbh in iti Much attached to mo,"fiut
nation reqoiree Crietionthtelittle mati- there'la eutleati obstacte- in" the viay
, ,agemeni es Mal possibly succeed, glow, anti ., . .,
t ,. ,, ) ,..,,,. - 6,, . L
,1 i
., my as the prospects appear to be. Islow l'',A11;indied.' And does the 'obatacle
- - ..-:-. don't say any thing to pa about it mow- 161040th Merelhan a thdusied dollars?
. . I hid much rather you would not' The If it 'does' hid 'yet' shelf ' tioCtield'iL
best possible way for' be, to accomplish Pil fill yeti up it check' now. - Have all
,) our wishes. iii not, to.adeanen too peon.' 'the partiet consented,' " ,'" '
--GToo soontoo loon, Julia,. Have - 'Why,: sir the Sadie of ,my-the 'ea.
we waited . two long' years and mord sonr2the-,,that is, the cause ofmy tines..
'1 'end have you not been preaching the eines, is, I am afraid her fathEr will not
. matte doctrine of 'too seou' all filo while! conset.1 ,:, . . - -. .
:1100 sonn indeedP ' ' ' -.-. ' ' ' ' ' , ' W ill not consent l Why Who is he'l
' ' 'Well now don't be angrY,' throw that refer him to inn. I'll settle the Matter.'
. . trOWn from your countenance, and look 'He is a rich Man, eir, and I am not
pleasant and we'll immediately set about rich.' ,, ... , ,
some plan by which to effect what you . "Hia daughter loves you,. does abet',
,
- so much desire.' Come smile away yottr 1 'I think-1yes, sir.', ,,, ' ,... , .,, .
, . , . .
huger; the 'skies of-love are sometimes . "She says shadow', , any ,how don't
clear.' '. - -' ;-. " ' o'. " 4 ', ' slier . . ' -. -- .,,,, ,,t -, , .
'''' '. Julia' &thin. was it ,riettithi shipper , 1Why',1; lee, she she; yes, sir, ehe
a the port of Chaileston, -South' Caro- his said as much.', , ,. , , ,,,,: ,, T,
s ,
Ina.- Somenid inhabitants May-lemon).- ,le the old fellow very rich'', ,',
r
ber Ihe firit of Hallowell and, Heading. , believe, eir, he is tol-tolerably well
, ton.' He Was', in upright' end highly off.).,,.. I. r. , . ., .. , ... . ' -,
. . , , , ,
. honorable Man' but 'whose ipse dizit was . ,,And he won't consent I. Hy the pow
. ' law supreme Wherever his power could ere of love, he must be an old Turk; he
.
be exercised. - won't, hey! Here, give me his 'name.
',' Robet , Moultrie was a clerk in the . Pll Soon settle the matter; but stop,
. .
' counting rood"; 'and 1'0 salary which haehe any thing against yeti? Does he'
was his sale dependence, thbugh Jar know mei! , , ,. . . , .
..
above the. pittance' allowed for' the ear- , Here the old man went over a, string
vic'es of young Men similarly situated, of quesiione which Robert felt no dispo
. andImply sufficient to warrant' him' in sition to answer, and whiciPit is, not
seaming the expteses of a family, ' did worth while to relate.. The concluiton
' not elevate him into that importance. in of the eonference left Robert in the pos.
in society which would justify: him in session of a check for-one ihousand dot--
presuming upou Abe hand and heart . of 'ars, a letter of introduction to Parson.
the daughter,. of tbe weaLby shipper.. Green, of the Prerbyterian ,church, and
, The character of this, young gentler the following advice from. the bpi of
man was unimpeachable, and he was as his ,father-in.law in perspective. , He
much respeaed for hie talent ae he was. to run away with the girl, to utie.his
was for his correct deportment; but (but (Mr. Hallnwell's) carriage; end George
is a wicked word) the curse of Giugau. his black waiter, was to drire it, and so
kin was upon him; he was poor. , . , . forth... ., , , . ,. .- : ,, ' - -,.
Robert had been in the counting-room RAert governed himself, in strict ac.
of Mr.' Hallowell eince he was fourteen cordance with the advice given; and bi
years of age; he' bad grolo n 'up in his fofe dark the parties were before- Parr
- 1 family and by the Ode ef this lovely bei.-, sod Green,-, whose :scruples ; of con4
: ress, wno had been promieed to a thing science were quieted by the introducto.
of wealth and ehow; that thing was in ry letter. .- They were soon pronounced
,
' , the Indies, amassing riches to lay at the , husband and wife; joinped into the ear
feet of the bride, but hie soul had on' it riage, followed by the blessiog of Pars
li, the stain of eitsbenor. and hilia bad son Green; whoee fee watt a email part
-' vowed before God he ehould never call of the thousand dollar check. , Geoige
,,. her wife. ,, Mr.. Hallowell knew ' that was directed to drive the carriage to it
Robert generally attended hie daughter rich cild childless uncle of Robert is who
f to chtirch, went and came with her when lived about five miles from that esty, to
t
;t she, visited her frinede, and so on, but whom the secret . was told. ' The olti
. he Dever dreamed that the wild cupid man thought the joke too good a one not .
, t
, was fixing the dart succesefully in her to be enjoyed, and seneout for some of
bosom; and the arrows of the little god the neighbors. Midnight Mill found the
wet . firmly fixed, atickbe dealt out the jovial assembly destroying the goott
,
' eisken cord until they were far out upon things the auet.had provided, and laugh
' the eea of love, too far to proceed or re- ing over the trick so successfully played
,
' turn without each other. upon the wealihiest shipper at the south..
'' ,, 'Do tell me, Robert, what is the mat Early in the. morning, Robert- anti
: ter wrth youl 1 have been a witnees to Mrd Moultrie were attended by their
. ' yourdowneast looks end sorrowfUl ap- uncle and aunt to the house of Mr. liol..
'' ' peailitiee until I have grown melancholy lowell; the young couple anxious for the
, 4,
myseir. What's the matter bor ' Atoll esenue of a father's wraith to be ti-
' Tits question wee abked by Mr. Hal- ver, and the antiquated pair to witness
.- lowell. 0110 , day, when he and Robert he receptitm and act av modificatore on
werkin the counting room alone, and il the cluestion.- 'They: were met in the
any individual has passed through a lit sailor by Mr.. Hallowell, whose first
Ile fiery tritil, he can have some idea et verde were; ' ' , . ,, '
Roberee feelings when the man whose , "You young rogue you; little did 1
daughter he loved, was contriving the Anew Low my . advice was to act upon
best plan to get from h'tm the secret ne. Well, Robert, he added, laughing
tis , cause, of hie downcast looks, addressed neartily, ,yon caught me that time , and
buil iti such Itind and affectionate. lan ,hall be rewarded for the generalehip
guage. It went too deep, however, in- veu have displayed. Here my bey; my
..,
to thelecrete of Robeit's bosotn for hint ton, I buppose I must say; here is a
. to returni a quick seply. Mr.: HullJw- deed of ptoperty worth eleven thousand
. ell plainly SAW that something was war- Sollars,- and 'from henceforth you Ife
,..)
king upon' his mind that made' Lim un- my partner in husineoe." . .. -
, happy; and he wistied. if poseible to re- ' '01 am a Whig of ihe Old School,"
, masts the cause; he urged a candid rev- said a young dandy to a farmer ia a pub
elation 01'111 hie' feetinge,send promised lie hotel at the East. ' ''' ' . '
his aseisteoce to' relieve Tom in what. sjos; es :your, father was before YOu,'
,.
everit required. Robert succeeded, said an old gray headed revolutionary
L s hoWie, iii putting, him off for tbat tune, soldier; "I knew. him well.' 'Exactly
1. and trern'oled at the thought; when . at so.,' replied the dandy' '"o.ir liond' is
,
their, next mettirig he felated the matter whig throughout., -,-.- .:!., --; ,.....,
it te.dulia. .. . . . "Permit nie then to tell you, fsaid the
I :11, thought,' said she, laughing, you
Were not 80 anxius to allk the old gen
tleman as you appeared.to be; now that
wee a 'dumper, Robert. Why did you old soldier :
in an animated. tone, ':and
having.raised his crutch over hie head
thatinateed of being it Whig,,your fath
er whose sentiments exactly, coincide
licit tell Iiiml, Why did you noel Ha I w ith I ours, eras an old Torn . always
t
. , , , . .
- , ,
,ds.. '": ; ''!! . . ! 7: ' ':. , 0-1 ; -4 ,' , ij-'1 I ,p1 .a-1.) ,.!,... :, ': : . : r -:1 gilt T. ,ntl',,I7 .,itt IP
,,, ,a.,:,,s; . ;7' T- - , fr 1 4 a.......4 ti i, f ti 0 ' ". , 4P
,, ;4(01, 1::) 14 orA,41.1';!:S , .'. 04 WI
11 A :il. ,4 , ,
1 ,, Ill' - . .1 i ..,,, 1:10. &soot .
!- ' 2, ,1,-.4!1, ,t11 ;) 0111,1
s' .
,;Ik le ,,1 . ii
..1-11,ii l' li
0 --- ! ,. ' - i I ), ,k) f 'r's , 11 ,F,',.; 4',40:,
.....
X.11 i .,.1 i , 4 . t ,
, ' '' . 4 ti) , , 4. p. t --....... . -
I si, ') I I 11 ,i, , ,, , I Et"-; ., , , ; II t-1 : I, , t :, 7. ! -4., ''4 k.i. :, 1.4J'4)4 t 0 Pr S ' t. ..: t7r.:1 1.1' '-'
,
;1",1!"1: ',:"J JO:" ItiovEttia, ID vE :! ,, , , ,, : 4 ,,, ,H ,, , .. ;,,b,tr4 .,,,,tr. -,-1-tf, ..4,--4
, ,-, ,- 1:4,:t1- 4 .,, ,,, : ;41 ., , RTISER. .!,,i . . tt 1 ; t , .. :-... '1'.--.. t ! ;!! t,, t ,L: I li ow . '4.
1 ' 1) : ' 1 .! !) 4 , .-f ,' r : " )17!.. 711' r.1'. ti'S Irr'....; 11"; -4'1. ; :' :; 3 4 ;' f t' "0 . '''' .. 1 !'' '' t 4i . t , ;. .4! 1 441 , ., to tO ; ith: 'i ..
- ro , o i
99 t 9t
,9I 9? 91. 9 it 9 ti)99'44.: e
rl At s;!. A ,;
r. ;El ;t1rii 'or , - 40,
" ' '''" 174.1.10x :INdr:1 71:.b..,011 . .! ;7N, ' '11( '1" : ' : 7. Nor. ,.
, in3 -" tf ) .p trt t ) t '
,
1!..' )4:1 'E;-(MILV1.! .Arb a trip vERTIsEit':! ,:;
1 1, UV -
'017('',. ;71,4- P; );1 ,itt', ;.)- , !- , 0" VEipitt;:fAD YERTISEli
, ,, .
, .,,o . , , , ,, .1, rn ter;". 3 4 3. .f ,14,, , S ! tii
". o .P , r ,
e; );:l ,ito,
1,4' 11;1 1 11.11 , .1
"
4
tilt414,4"14:1TOHENEteltriiIbitietti$' i rVOrtitl3 CPUNTY., (01111)) FEL RUA 21 1E40 " , VOLUME ()Mak:44 21:
Lt$, , ! fa...T44VA i '. . ' , ..; 1,, ,0;. t5"1:1 l
Ju lia, do yon think he suspectel'
'Not a whit more than he doce the
' King of the French!' , I., ! ,
' Well. Julia to tell the' truth about
the metter.',I le'ft you this morning. with
the intention of telling him about our
affection for each other; and if he refused
I was determined to act for myself with
out further advice; and when I came be'
fon him. I folt something' in my throet
theake 'pe, and I could scarely talk a
bout b Dees, much lees about love af
', fairy." ' .-. , ', 7;,, '; -1: .
' . The lovers met often; snd the voy
'age fronithe Indio beingthrestened, it
became Oeceemery that they should pri!.
'pare for the trials that Seemed to'., await
thew In short, Mr..Hallowellivae en,.
deavoring to ascertain the cam- of bill
.,-, ...am', e:, ,40
,,t .441::,
, 1. 411'
-4! ZuM.EZID,-)014...,LOCITZNitmat!'
uen..-ii-Norinally, upon r, 1
hill' of coosiderabt.6 baigt.t. stiddri',ii, re. ,"
,1igoos elpriLwhoetywalla, diseolourr41 '
11;1 inss, sod here , and 'here covered 1
,fritkivy base witness :of ha Amticinity. I
kis called "TAs 'Pei974 the boo Loy.. 4
ers Time is sowethrog , extremely 1
interesting and,. pUeuliarly -effecting to 1
kivents thireieessienett Its i sresiinm '
,thely halve all the -1111r.i'etove'ehrireeteristice.of
romantic, &lion,' with the 'enti.. I
gong and touching influencti Which ex- I
cluiively belongs fo troth; ,
,710 the..12th tentury;Whea the' 'feudal I
aystbm exit;ted in all ,itii debasing rigitk !
nese, ibis part of the'cotintry Was under 1
the sway of a baron, Aistinguieheci for I
the haughtiness and capricious cruelty 1
of his disposition; he delighted lit brutal 1
displays of power, imposed services up
on his vassals the moot whimsical and
degrading, visitingt.,delinquency with
punishments, The severity of which bet- '
tiered upon ferocity, and io fine, indulg- '
ed with exultation in every thing which
served to exhibit his conscibusness of
euperiority, and hie crinteinpt for the tin
fortunate beings in subservience to hino'
Such was the character of too many ,Of
the. feudal. lordev the natural cones
queues of a system investing men with
exhorbitent poweriver their fellOWth.'
, The-baron possessed on only daugh
ter, in every respect unlike himself; the
exquisite beauty of her-person, was only
equalled by the sweetness of her dispo.
eition,and the amiabilitý of her manners.
Her father,, loved her with all the food
nese such a being as himself was cape.
ble of, end desired to see her united to
a noble of rank and , wealth-,-A young
Chevalier, a greatly her inferior in birth
and fortune,- but' poseessed of a true no
bility -of soul, raw and hived her. The
Baron's fair daughter was trot insensi
ble of his merite, shc preferred him to
the crowd of lordlinge who hovered a.
round her, desiring her favorable smiles
upon their professions of regard. Know
ing the character' of her fatlier,and con.
icioUs that she never., could be his, thy
, Chev alier prudently concealed his pas
sion from all, "save the sacred -eye et
faithful love." In a stolen interviewobt,
object.ol his affection' acknowledged a
reciprocal attachment. One day au the
Chevalier was, expresaing the ardor and
sincerity of his passion, '
the stealing
Of summer wind diro' 'woe wretched shell;
, Each secretWinding, each inmost reeling
' ()fall horst:nil echoed to its spell I"
t The Baron who ever-watchful over his
thiughter, ouspecied some secret attach
, Inellit Cd1110 Upull Ahern. The mutuni
lendernesil und contusion. exprereed io
, their eounterianeeri,filled him with rage;
his frame shook with emotionhie eye
1 itleanied furiously upon the Chevalier,
! boom aet of violence would have
ireen the inevitable consequence, had
lot hie'beautiful daughter, her eyes stir
fused with tears. thrown herself at his
inireating him to pardon her lover,
1 oid explessing lier determination not to
r orvive his -death. 'The etern Baron
q,itte moved, buk the inhuman capricious
nests of his teinper.was, ,still predomi
. num,' vay's be. turnin
, to the Chevalier, 'you have preaumptu
I misty dared to aspire le the hand trim
daughter-L-w hat extravagance in you I,
I thinlyif ench a thing one moment
however,. ehe is your wife, hut upon one
1 condition only; you must convey ,her
3 your arms to the top of yonder hill.
; pointing to one which roe rather steel,
d ly near his 'castle) 'without, reining, bui
p if you restayl for one moment, vou
y lose her forever,' Fired with the idea
of possessitng het he loved so. ardently,
d the danger and toil eeeined trivial, one
) nese appeared éertaiti to, the mind of the
- Chevalier.' A large coneourisi of VA8-
sole assembled' to , behold this singular
b and barbarous exhibition.' 'fhe Cher.
, abet. eeized the beautiftil gírl in, lus
arms, rushed to and ascended
y 4 with astonishing repidity.-.--Zrembling
y with apprehension, and fearful that, he
so.,' replied the dandy; ,."0.1r llood ie ,would exhaust hie strength by hi h ,
---s ve-e7 , A few days ago a t
Whig throughout., ,,-.- :! . mence, ehe tenderly:urged him to re. alwaye been considered
',Permit me then to tell you, fsaid the Press hie eagerneee. ,' 'Pear, mithing,m) lost a shoulder ol mu
old soldier in an animated tone, ':and deareet, ertyi he, "will. triumph, I will ascertained that it had
reach the top"7.-he panted from the at.
having,raised his crutch over his head dog belonging tO a eert
thatinitead of being it Whig,,your fath deocy áfhis axertions, the summit of lost no time in repairin
er whose sentiments exactly, coincide : the hill;wae ,etill far ahnve them; nature
with 'ours, as an old Torn .. and accosted him as fo
always bad almost yielcled,bitt ihe,pressure,the , ,Pray eir, if a dog co
impaseitinCd aceórita Of,lii81 lovely bur
play ed into the kande of the ,British, was and runs away with a .1
once tarred and feathered by the Whigs then, infused,nesistrenth
and I helped to do it., Yee, young Man .be mine,' burst front bis lips, , Ilia weak 1 i
'she &Jell nót I make the ewner
ts.n.v,1 replied the ,ati
I have shot down many such politicians coed frathe, emeMed,reinvigbiated, and wilt thank you for 3s 9
as you are,in the battle field,.and though he, perseverid in , the event. :Again price of 8 shoulder of
and again belied elmos.1,..fallen , to the
the last act of my life,if ypu call , rne a ter has just stole from
Tory, will cane you down as severely ,ground tbrotigh the, extremity of fatigue;
as I, once.did your cowardly Tory, fath- &nein ilea egain'his enccesefull efforts in yer paid tha money, ar
the cleaver thanking I
how ,prevention ,wera alnuret superhuman, htm goodMoreing writ
or for,telling the 'British soldiers
they might waylay me while A wee , vie.. Jam., tnalt 'bIrttgilisc.with the wavee,
itinc my destitute wife and children. conscious that a stiapentsion of:exertion fice; but the solicitor 'I
must trouble you ,for
Suck old swirlier as Pen. Jackson Bed would inevitably eonsigiiiiim to a wit.,
Col. Johnsonoories; end :OM sons ..,of .terey grave,im. yiiled AIM Chevalier. came to consult me, I
pinion, and the charge
old today,. whigs.l, ' Pay it it. you Agri l!' ..:4.0.enghtli, thi .,ezniting :.sboute of the
' Tbe defidy ,y' se; mum.Chicago, De,m.s vassals, announce.s, thit, he. Imo gained is' heepiev
The butcher lool
'lila aummit. , The yictar 1i...beheld on butinstantl
' A DOWN EAST .111AUTT ' '; 7J the top pf the hill;he.sinke to the ground and 'mimic home wi
mutton ann2e Ild ,
,':1!1.:1-1er, lisir is of e rich dark brown, ,,,
, , , , , Cerulean is her eye, . d , . ,,, ,, .witIthis'beautiotte, priz,a iin -his arm& . ..,-' , -----
. "0 My loye now my husband you .have
, Iler cheek es BOli as cygnets downs., , ,,, , . , r. ,
. 'Alio drunkard hes i
' ' . Her lips like-eumpkm pm- .' "-, euccióded," eiclonneirehe- No eeN nose where all bu mi
,'"..., ol '1,1 , '0!61 J, . - , ',. ' , , ,. , .,....6'. , 6
, . , ,
. . .
..
.
.
. . , . , .. . , . , ' '
P17
."..;!!"
A
ter , was returned to her expressions 6 : , , Tr"' th6 Isa hit"' riltr"g; ' " ;1
peetit0C, lExtrieeting heireolf from ' hid L'''' ..-: T H E, SA V I 0 II II: ', ' '''' 3 I
;:,- ;'' 4.- ,'1' ' I :! , ,
virmN-she 'sexed upon hid ,countenance; ',', , .
it deathrlike 'paleness ,,- Villillill ON."1.401.on411 ; ' , . I
a 'letter receiv'ed from s distingUlihed War.'
was speed over ' In
tt, hie eye that so lately beamed with 'try lady, Sifter giving me some uge advice and
iovvk were closed--"Ile is
the ardor of
deadl'.ehr shrieked out; the sound Of thicrinesinahnIti:oll.gfh.beelliseesklidillitellibilo.ilitiunoellItner's'dt7WatroihadnetthiiirGÝ'Pladj
liar veice rkpeared to revive him,' and he pen -', , ,,,', . : - -
--. - ;-.- , t ;, r
half nPened his .eyeasupporting him ,.. Having tea' d the biography , ind writings-if
nail to:the kaseals, ! who, . having seen
with bei arm, idle made impatient ale Moot of the English ekeptics. such as Hobbes.
having dived into the Kan
the Chevalier fall, hads hastened to his thittle and Gibitm,
did wo!lis and lives
assistanee4. As they ascended the bill, sit
tir philosophy, and rsud
i . D'Alembert, Diderot, Ithrabeau and Meth,
riche! nchIllunlinan, suchaa it u seuutV ,1
a vilified murmur of indignation
from themadnur.ng the generous spirit..
and ardent, love of the Chevalier, ' for
rose pertius; having stood by the bed of the dying
deist, and seen a practice examplifi,:ation of his
nd having studied the Sacred Scrip.
doetrine! a
their amiable uristress,. and detesting. re': owolli nteu In toirt h :71 turuntItih,asasendd atitgingsa Int
the cruelty of their lord. - They , tiered the language of the talented though heacheirons
not, however give vent to their feeiingst Rousseau, thie,,-,Socratee died like a philosm.
their aid was needlessthe eye' of the rist like a flodi' ,iThe'pein
Chavalteragain closed ibis lips con., pher, but Jesus Ch
' maninddN4 aof tih:
ciplreilat' ItthoeusFsereanucgraep,avroedilittohen
auleively quivered ; his bead fell upon on, 'When standing .over. his tomb, said it had
the bodom of his beloved girl ; the hand for France hed Rousseus rover lived.
been better
'of death was laid upon ; bimisho gave' 'but then General,' said a bystander, 'you had
1 One look typo his cold and lifelese few.. not been what you are., Then. said Napoleon,
. .t had been bettee.had we both never lived.',.
I
lure., uttered a slight groan, al(' sunk '1
'down by him. The baron saw. his The following ill an answer te the queriea or
''the lady s.,'Exortum essin tenebris lumen reek
daughter sink to the ground, end ran ' Misericors, -et meserator, tli illaltill
towards the hill; he arrived, and beheld Redemptionsm misit populo sum ma-ndavit in
her form extended by the side of ber -sternum tutamentum num. Saelum et terri
,
, Having read the biography , and writings if
moat of the English ekeptics. such as Hobbes.
Hume and Gibhon, having dived into the Kan.
tian philosophy and read the works and lives
et the French Illuminati, such as itoupseau, Vol
Mire. D'Alembert, Diderot, Idirabeau and Mamt
her in his
loverin vain did be clasp nomen rjoe.' tt
arms, calling upon her to give him one' The. lama tiMe in nlY
inrtio emininn tbf ilin
- - - - - -
- From the Baltiniore Patriot.' en the bosom 'ditto's scsan.,'Ilottagit
TH E.SAVIOU It' 3 tile dark ages, toot Atria tuirinight or tittle, trei
1 7 ' ' I ther Vandal tyratilly, nor the licentionsonsayr
-"ITT" " t'111,1"1445,', ; Ille days of Chivalry, nor the impeturow pewee
In a letter received from a distingulihed or the Gods and Vandel could estiogaish Jul lo
'try larly,:iller giving me some sage advice and the solitary tall stone friendly band:stilt feal
deecanting besirtifitily on some doctrines, of phi Homo, which shalt 14,oto,,to to horn omil th,
losoehy, she asks the questione--AWhat is your nal coOsomation' Th ts of the infidel re
opiolga of the divinity or Christ, and his Goo: well migl I tire insect, which flatfeet
11.1 elm a' a.-- n, If Ara. Am Rani. trnma kida
"g" o r v m We 1 rehonrst mitt nnininn cif tila maativrand and
The second time in my life II am invited to
arms, calling upon her to give him one L'IU .'"--"-
glass of f011iVerielle; ill vain did, he tear . record my opinion of the moot grand and glori
ouaseeshoar4(117 that over dignified or adorned the
his hair in agony; the spattrAltife was rlijn infnhðiswoig trilethraoytroefrwitimodmoimootelitestio.
extinctby the side of her lover!' body,
bad she breathed out ber faithful soul! viour of the world came not like the conqueornera
The vassals mutely gazed upon the body of the earth in a triumphant car, surrounded by
remr! atoudthperfittlenbut fide came as a minister a
01'111111m ever regarded with rover- Lune linage
ence and affection : their countenances to 1 hYe proud h'eacna :sent rtelt(t1:1
sar, to TiPO upon ruin, to boils! in bloaonder dr
were more expressive "of sorrow haul C83
la f. illa Amid thnuannil thrnn Flok Leatnno
rr
of anger. hey bore him half distrac
ted from the spot, when the violence of
his grief bed in some degree abated... To
wise hie troubled conscience, Slid as a
melancholy. consoltition; be caused a
chapel to be erected there. The bodies
of the lovers were placed 'in one tomb;
they were laid side by sideand those
whose union when living the envious
fates had denied, were not divided in
death. The tear will often glisten in
the eye of the peasant girl of Normandy,
as she points to the feud bill,and relates
the story of the two unfortunate lovers,
'And umbras that they so gracious, should
hsve fled,
'As 'twere before their
AC
A BALA, ito OmI wab mice in a ball -
rootn:L-notuy many years agu--4t was
crowded to overflowing. with gallantr
end beauty, health bat on every cheek.
and every eye sparkled with pleasure.
The guebtb were all young, all, gay, all
nappy, and sorrow ,and care seemed to
have flown far away. I leaned against !
the painted wall, mid mused upon the 4
cene before um, till my mind was .10.51 ,
it the dtetoos itnagnotiont Then I
"Knight I saw s pale and ghastly figure,
,.rapped in thin loose drapery, leaning
lainst a (Want pillar of the hall. half ,
Ad by its reflected shadetand aiternate
y eying v oh piercing scrutiny, tile mo.
sing groups, and making minutets on h
croll be held in his left hand. A shut
er run through me, I shrunk back, arm
:athered my breath and raised my fin
.ier to point oui this my sterioini guest,
lust as my arm w ao beized by a companb
on. startedthe delusion vaniehed
mingled amid the gierty meze '-
timid me, but the recollection of that
ingular fancy returned and burned'upon
heart, a, hundred tithes that evening.
year ago these juvenile scenes were
gain brouvlit to mind. palmed by the
dd halt. It had now Seen a church
gnarter of a century, a large and
bnry al ground was walled to a
,ound it. I dii-mounted and wander.
ored an hour aiming the graves; almost
every step I limit, , brought me before
'40111e tomb atone sacred in the memory
of one ei another, who was with me in.
youth 'tithe crowded halt loomdot
mime of these stones bore the marks oi
dim and dusty age., Stiddenly the mys
terious guest, my fancy had 80 strange
ly picturep, came to mind, and a voice
earned to Pelf to me--"That was deathl
né has been faithful to, his record,'
,
A' few days ago a butcher who has
always been considered wide awake,'
lost a shoulder ol mutton, end having
ascertained that it had been stolen nye
dog belonging to a certain atiorniy, he
lost no time in repairing to Atli , Owner,
and accosted him ark foliows. '
'Pray air, if a dog comeki :to ruy'shop
and runs away with a Joint 'tamest, can
nót I make the ewner pay 1,4 it ? Cer
tsinly,',' replied the atiorney. Theo
will thank you for 3s 9d, which is the
rice of 8 shoulder of mititon your poin
ter bag juatstole from me The law
yer paid the money, and the' knight 'Of
the cleaver thanking him and , wishing
him goodMorning was leaving the of
fice; but the oolicitor ' said, ,',
flititit trouble you ,for my :fee.- -You
came to consult me, I gave you my' o
pinion, and the charge is 64.3d', , ,t
' '' The butcher " looked exceedingly
,Ishiepish,'.butinstantly paid the attount
And returned home witb the lose, orbit)
mutton ann 2a Ild ,!. - '
,The drunkard bee a. hole under bis
nose where all bus money rune into.
trample to the duet a thousand thronee. He came
not hke Napoleon. to dazzle the eye of the meg
nificience of his career, or to is ark in his march
the monumeats of human genius crushed and
crumbling beneath his feet, but he rams to
molate hiinself that millions of mankind should
live forever. he came to perish for a IMAM, that
in his death be might perpetuate the doctrine of
Redemntion. How magnificient were his mo
tives! How magnanimous his mercy! To teach
humility to the mighty, he consented to become
the scoff and scorn of the Jews, when at his
nod nations kneefing would have trembled. bad
he thrown off the veil of flesh-and revealed the
majesty et God. Sublime, indeed, was the
opectacle of him who came to practice the pre
cepts he inculcated of love and mercy, and yet
on whose lips hung the destinies ()Linen and of
mitlions yet 'minim. Methinkpi I see the brili
ant and beautiful star as it rises over Bethlehem.
and the shouting shepherds as they gaze on tliv
glorious symbol of titivation. Methinks I be
hold him in his bumble cradle, and afterward,.
confounding the dignified Di.etore in the Teni
pie. And whether We view him in his trinity,
ulous birth,or in tbb brighter hour of his triumph
over death, hell and the grate, he it the sena
grand and glorious character, carrying the evi
dences of his divine original. ,
Let us contemplate for a utoment,lbe insulted
and suffering Saviour expiring on the Crest. 1
Thou h lie suffered all the excruciating agonies
of' the mortal, )et he exhumed tione ofthe weak
nest; of the man. With the very spear, sas
the sublime Dr. Blair , with which tl .) crucih.
ed the world. At that awful moment, when he
bowed his b;essed head and died, t. a very con
vulsions of Nature witnessed to the not.hitede
that abiloh had come. and that it WIN the S'on or
God on whom the doom of popular injustice
had been passed. In that moment, when uni
venial darkness overspread the earthwhen the
.eil of the temple was relit when the rocks
were rIVCit, anti the marble jaws of the tombs
if Oriental genius store opened, and the slums
Imring saints and sages aroee, the astonished
lowds wers convinced that 1)6 wan the Son of
God.
Brilliant indeed were the benefits which that
iscrifi,e conferred upon mankind. In the mo
ment in which he bowed his head and died., the
empire of darkness passed away, and a gleam
of glory broke in upon the midrught of the hu
man mind In that moment, to borrow Nome or
the brilliant. ideas of Dr. Blair, the temples and
4tatues ,or Pagan superstition tumbled to the
lust,the Priestess fled affrighted from her shrine
tnd the Dilphic Oracle was silent forever.
The glorious Gospel of our God not only n.
pens to the penitent the imperishable truths of
salvation, but it contains the most mild, the
most merciful, and magnificient systemilof mor
als ever promulgated to the human race. It con
!mita syntem of ethics far superior to the splen
(lid doctrines of Socrates and Seneca, and as a
narration of fact, it is more worthy ot credit than
the harp ot Hotner,! or the !livery of ilesiod.
Chore is a spirit in the inspired nen of St. Paul,
which the Roman never felt vehile listening to
the thunders of the tongue of 'Polly. The Gos
.pel etuperior to the 7A3nd Avesta of the Penn.
ans, and the Talmud of the Jews, and the Ko
ran of the 'furks, are but imitations of epitoms
ies of the ORM. Could we call up Ptolemy
orom his chnsic tomb, end snatch from the mine
.kf the Alexandrian Library the meet brilliant
pages of Pagan learning, religion and law could
we search through the Vatican at Rome, whose
shelves hnve been' groaning for ages with the
trophies of the intellect of man. we should ,find
nothing that coutd compare with the pages of
the Gospel of Jesus Christ. , And yet, there are
those who dash from the lips of the expiring
penitent his only cup of coagulation, and snatch
fimn the hand of the dying, the page which por
traye hie only hope of heaven.' 'Melancholy is
die record ot litionan.errer anti human ruin! Not
more 0111111MM wag ,aerpetit., which crawled
over theicitelle Intioestice ito E(191, to, Fee the
downfall of Atha; than is the Aeptio to extin
guish in the human heart the. glorious opitit of
the Gospel.. ,-
but the houris rapidty appreachine, yclien the
mightiest princes awl potentates xif Europe shall
net MT read it, hot practice lie. precepts end
principles.. The day is dawning in the East,
when the tinspel shit!! go forth into the gardong
, of Ania, and her Islen,Witett the songs tilos
Donato shall be heard on the banks ofthe golden
- - a th" rei 6116,
Indian shall no longer be debased bz uieir Lbe Pal7.! ,
atry, but ehall cry out, in the language tif the :.erwif.,,flisposed, p;
inspired writer...4 know that ml,Itednenier nrovistoile ot so
Liteth . " 1r , , 7 3 L
The temple of Christianity is fuunded on the Y.111111,111. 11 ,
r
'
f
finaerco:lubmaichtioshi,11' 144'hetieffh"oa, oblftrinhewinittliirlielb.art
Vaiii.,..4te well migl I tilt Insect, which loners .
en la flower, attempt to dreg the &Ostrom hie :
terial height,. as die puny arm of the infidel to ' - t
demolish the fabric; odour faith. Voltaire boast '
ed thet he would -provii to the viorld,that'ouio
man coutd destroy what it required twelvomen
to establish, but hie deathwal a Comment up.. ,
on the conscience stricken doctrines which he ' ,
pmmulsa ed In the language of Dr. Young.
'The death bed'e a detector of the hirtrt.'
Aud such it wile to the lioaryand,expiring. his
Such, Lady, is My 'opinion of the Son ofGetl,
and of his Gospel, the true Messiah led minis.
ter of mercy to menkinde , And believe mit,
whe, 1 assure yee..that did I posse's the notes- .1
sary eloquence and inspiration,' would go forth
hit the forest and the deeert, end preach Chriet
crucified to the benighted nations of the truth.
Yes I would roue - ! , ,
Where norm but savage feet have ever trod,
And teach the glorious Geopel of our God.
MILFORD BARD.
.
AMERICAN BEAUTY n' Itr -
She was a new-blown roseoicercely postale
teen, is ith black eyes mid leek hair, a weight 1
Gremlin nose; end to say all, she had dimples in
her cheeke. Her neck, in gracefidlneee and
whitenese,might have cliallepged that of a WOO
and, ahhough her bust wee somewhat diniitto.
five, it corresponded well with her leader
waist and the extreme delicacy of barium&
.s
and feet. In short, she was one of these Amer
ican beauties one cannot behold without loving
arid pitying fluter same time, for 'such Is the ex
quisite proportion and eimmetry of theirlimhs. o
that nut an atom of them can suffer theletit ".
teration without chummy itig the harmony of the -
whole. One might compare their beauty to
that den elegantly turned oeriod, in which you
cannot alter ime word without destroying Ili
whole ',matinee; or to use a noire correct simile,
to a finished piece c r poetry, whivh by the' al
' teration ot a single eyliaLle, degetieratee inre
pros e. I never could tonk on any one of t Dee
sylphs without feelitig an iriv'eluntary motion to
place them, like other jewels, in POMO velvrit
carol, to protect them from the vulgar tooted
or the blighted influence of the atmosphere ,,,,,
From the Sketch Book of s Ger, Nobleman.-
e
41 nations kneeiing would have trembled. bad ;
, thrown off the veil of flesh-and revealed the . Mau the Anchoring Union. -. : - e '
, .
sleety ef God. Sublime, indeed, was the ' ,,WILLIAM H ,.HARRIbON4 1;
ectacle of him who came to practice the pre- ' -- W110 IS BD" ' ' .- i
pts he inculcated of love and mercy, and yet , . . , :1 i - ,
He is the Fr,derst candidate kw 'he .
i whose lips hung the destinies of.men and of
Vona yet unimrti. Methinks I seethe brili- Prestdency of The United Spittle. IP thii
t and heautifid star as it rises over Bethlehem. , 1. 1 oh n0,he in the mut ho wan
id the shouting shepherds as they gaze on the
m tr ks I be- once.used on The Pi esidential eandidaoy
minus symbol of titivation... . e im
ild him in his bumble cradle, and afterward, bY Webster as a bid 01101 10 . best Cloy
infounding the dignified Di.etore in the ,Tene with, entA once by Clay ak a similar in,
struncent with- which vo best . Webster. .
le. And whether We view him in his Dingy, . .
ous birth,or in ibb brighter hour of his triumph .,
t the artissuilii4ikta fe. ithful tool with
rer death, hell and the grave, he is the saint ,... ...,. . , ,..
anneclesaourd hgilsodriiovu;nsevoharirgaictimeir.,, .car.rying the et, t- wnel cbn81 obi! 6.1n1,7,,v"taroyTkIli,:f:., of ) este.- se de
Harrison; !hoe
Let us contemplate for a inoment,the imbed I !ke him muctrbettergian they like hitn
id suffering Saviour expiring on the Cross l much better than they like each .other.
So much for the checking, alba knowing
him h be suffered all the excruciating agonies
rthe mortal, ) et he exhibited none ofthe weak Hues'. who may. the, pieces upon the
Bee of the man. With the very twat, sate
;peat Federal ebel4a . board., ,,, ,..,
le sublime Dr. Blair , with which tl .) erueih.
I the world. At that awful Moment, when he ,sWbo in , William H. lionise:31.Th"
Federalistapolw;eladerhye.,d, t.liwe q:u2eshHilio.Fo.nitioneEst:rEr:
ivied hie tnessed head and died; t it very con.,
(as Mr. Beet says) we 'always try to ,
tivieus of Nature witnessed to the nit.hitude
et shiloh had conte. and that it WIN the S'on or -
keep OW
od on whoni the doom of popular injustice
risielaotnuries,tbireomteado vtoo,.insEthe
L.d.hiedeaorkpe:eve.sdo., itsipirtetaindt tohiectomieritiittLuwhielutohi;
WHTE. AMERICAN CITIZENS -
Eiii of the temple was rent when the rocks
'ere riven, anti the marble jaws of the tombs
FOR DEBT! . Do. you doubt itl Heti
r Oriental genius vine opened, and the slums
ering saints.. and sages woe the astonished l, the proof, positive proof: , .;,, , -
rowds were convinced that ini vita the Son of Extract from the Journals of the Senate .
;cid.
.. , . . 6,' s BESDAY, Jell iStf, Itf4I
Brilliant indeed were die benefits which that If .()111(1. ; m- ' ' v ' ...,-- '..,,,,' '' 0!
, o
terifi,e conferred upon menial& In the too
tent in which he bowed his head and died, the 'Nmate me: pursuant to adjournment.
mpire of darkness passed away, and a gleam The Senate then, accuiding to the or- .
der- of the day, rneolved iteelf. into a
f eery broke in upon the midnight of the hu- t
Ian mind ' In that moment, to borrow Nome or a !mmit tee ,
t-ro'm the ollsisteheenWtithlele a'unPvanct7ohcr..6tbilei -
le brilliant. ideas of Dr. Blair, the temples and
tattles or Pagan ouperstition tumbled to the
ust,the Priestees fled affrighted from her shrine punishment Of certain offences therein
paenadk se rt. I e( rAbl 17nn eTt ri immeb st ePe)nr le et bu aing e-
nd the Dilphic Oracle was silent forever.
The glorious Gospel of our God not ohly 0- 17i:heed':
ens to the penitent the imperishable truths of
ern, roman tnen movel 10 !WINO OUI
t
ideation, but it cent:tins the most mild, the ed...the e.h!!!r.. , .. -. . .,.... ,. r
lost merciful, and magnificient systemiof mer
le ever promulgated to the human race. It con the 9.h ilOCtiOli Of utild.bili,, so follows: t
ones system of ethics far superior to the splen , 'Be it . further enacted, ,That . when
any per8on eliall be in,prisocid . either ,
id doctrines of Socrates and Seneca, and as, a
upon ezecution or otherwise, for the DOW
arration of fact, it is more worthy of credit trian
pa) Mein Of a fine or coats, ,Or toOtb, it
;,eoltiearisp aothpHiroltini:rt,ileoria.tipiierelidisepoortyl ooffsit.lopsinout . . ,
which the Boman never felt while lielte,hneinGg otos ecohualnityhteloon,l;tutywilfouputel.rfoOsourno:dim,polethi..08.bnotin:thraillis.i.0.1sforilaRbt: .
ie thunders of the tongue of 'Fully.
el is einperioe to the 7Aind Avesta of the Peon. .
swill pay the wholeamount due, for .
ns, and the Talmud of the Jews, and the Ko- ZiNT0
en of the Turks, are but imitations of epitoms
as of the sem. Could we eel I up Ptolemy the shortest period ef service; of which
'rom his chissic tomb, end snatch from the ruing sale public notice shall bti , given for . it
!elm ten days; and . upon such sale be.
if the s Alexandrian Library ihe meet brilliant
taps of Pagen learning, religion and law could
i n g e IT9 c I c ti:'. et ihr et I fiiróheaßl. tare' tfit ohbnebraeblut efttli illev.. nee ndi t5.
ve search through the Vatican et Rome whose udt b: e:
s
kelves hnve been' groaning flir ages witn one purchseer a
rophiee of the intellect of man. we should .find liver over tbi. p' risonei to hin4,from
tothing that coutd compare with the pages of which lime the
purchaser snd the prieener shalibe that
be Gospeler bum Christ. , And yet, there are , .
hose who dash from the lips of the expiring
service expires; and tor injuries done by
mnitent his only cup of coagulation, and snatch Of maSTILL ir Stitt11N; Until the tint of
tom the hand of the dying, the page which por
eithe r; remedy shall be' bad in the same
rapt hie only hope of heaven.' 'Melancholy is
int& awn ni ne rt,heinc- ili et,i,-00r. rill ya.a. Lboer ilitorati esipdperden, lit iy. -
)Ivieerretchooricilitio,ilielituitrna;;;Icznria.emiliihEn,mit;inn, :qui:el:tilt
wire milieus was die serpent, which erawled . P ;
COIC Eitt rietbing 'herein contained Shell .
lownfall of Mimi; thiii is the skeptic to extin.
be totititrile& it) prevent pareoni bein
mish in the human heart the glorious opirit 'of
he Gospel.. -.. -,--:-. ,- ., ;.-- , :. - , g
discharge4 from impriionmeritr ,aecot
but the hour is repidty spernachine, :when the , A, , , .
mightiest princes aail potentates of Europe shall di,N1 t'ct the yrovieion of.theltbirtyili0,..
riot onlv read it, hut practice lie. precepts and with tiection ót, the lie i0. W,111Cli,LOUL,0 T.,-
principles, . The 'day is dawning sin the East, ElOpplimetitary,' if it atell'1;1.,cospidered ,''.':,' .......,3-4'
when the (instmi slut!! go Furth into the gardcmi 43- i pedie000, gra,' t; n'ttrg'd. ino.,'-itri.r(9 ....,;-,.- 7...- - .
of Attie, and het Ittles,wheit the seep tiled'.
Vid,e4thitt the,Cim rt tu ptienountin,,,--.' ,,,, - - .
malt sitall be heard on the banks ofthe golden .
river, end j the"temtilittf luggernaut shall, be ii,t1 any person, cenvieted,oride'l-: i I ',,.,.,,---r -
crushed benenth the chariot ofthe Mighty,Tte I or, tbe rie AEI Ii-cli'Aliis.li k --- -,-;.., , -
Ay is dawning wheti polar Old Afrit.a shall lift -
!Yi Mkt 'direct stigliipertV - . 1",ta" ' ,- '-',
up her hends'and rejoiet4 when the. Hottentot -
to b. ' d' I ' ti - n A34 9; r .' '
and,the Tarter, the Arab, the Aethiett and the I, -- , I! a ain!,, )..11. Pri"5' ' ',Ili re ' ,
Indian shell no longer he debised hz eh' idol. Lbe P80. toilh,e,p,eitton O
atry. but Audi cry out, in the language Of the or wit o disoese& istr ,
.
- - - ,
.
T"-- -,r? prow ;cone Cl; 11219 SC! ,
',meth . " .1 1r . ' , , ,
t. 'ADO tho lees tit'
The temple of Christianky is founded on Ine .1 , - .r r
rock of ages. The storms of centuries have as (00s tboad who :Ypt : :
sailed it in vain,' and its beacon light shines , were Moilite, - 4.
" 4 A " I ,
, f
k ,
,
,
,
: .
t,,
,:,
:
's
lt
, t
914. :
'
11';
'
.,1
,
t 4
Lt6
'
,
',, 1
,
;
, '' ,''''
v 1
,f .!
,
1 ,
,i ...
4 .0
.
.,,-
. . ,, , ,
t
- 4
I1
II) f A
t ''
t: :
I
1 1 'I
1) ,
it
11 '' ' -
, 0 I .., .,
A
''S,
' . ed
. , t '
0 ,
,, , 't .
I '
, . i
., 1
1
1 .
.
I
A , ,
: , P.
, , .,
i:- .
N,
It , ,
' , A
1" ,, 1 ,
i :
t'yi ,
: f i
7 k
it.
, ''',: .i .
1
' 1
;. ',
(
)
4 k ' , I
ttito ., .
k 1
'it' '.
l : f
If'
'': .
, , ,,,
k
4
, t
.
,
fr
!; ) ':.
t
(,...; ' , C,
;11, ,, ,
'If !..
'1 '
i It . )
I i r '
I
I, i
4' II
. ' '
j
i11 .i, ti' '
e
'll :
I i ' .
1 P
: 4
-
',.
j3 ,
i , '
k ' 1
' i
: 4 ,
' t !:
1
' ' ' ,
, J
i
. it.' r
1 ' ..'
- i.
(11
1 ' ''t:Ii. i
? 424. 4,
,
1-
,
,
, , . - " ,--,- -- , . ,
.
' '. ...M. ICIpl. 'Mir' .....,11 7 ...... f 111
.
,..,
. a
1
, !I; ( Li-. ,'.
.
.. . ,
' .1
I
-..4 1.11, I ', , ,,It t'l'. '' in $